{
  "include": [
    "apps/cli/agentguard_cli",
    "apps/guard-api/guard_api",
    "packages/agentguard-core/agentguard_core",
    "packages/agentguard-langgraph-adapter/agentguard_langgraph_adapter"
  ],
  "exclude": [
    "**/.*",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.ruff_cache",
    ".venv",
    ".uv-cache",
    "apps/dashboard",
    "node_modules",
    "data",
    "artifacts",
    "var"
  ],
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [".", "apps/cli", "apps/guard-api", "packages/agentguard-core", "packages/agentguard-langgraph-adapter"]
    }
  ]
}
